
<!DOCTYPE html>
<meta property="og:type" content="website"/>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <title>  تسجيل الدخول </title>
    <link rel="icon"   href="<?php echo $this->static_file_site ?>/image/site/logo_notif.png">


    <!--jquery -->
    <script src="<?php echo $this->static_file_site ?>/js/jquery.min.js"></script>

    <!--bootstrap-->
    <link rel="stylesheet" href="<?php echo $this->static_file_site ?>/bootstrap/css/bootstrap.min.css" >
    <script src="<?php echo $this->static_file_site ?>/bootstrap/js/popper.min.js"></script>
    <script src="<?php echo $this->static_file_site ?>/bootstrap/js/bootstrap.min.js"  ></script>

    <!--custom css -->
    <link rel="stylesheet" href="<?php echo $this->static_file_site ?>/css/default1.css"/>
    <!--upload file-->
    <link rel="stylesheet" href="<?php echo $this->static_file_site ?>/dist2/font-awesome.min.css"/>
</head>

<script>

    localStorage.removeItem('menu');

</script>
<body>

<div class="container" dir="ltr" style="margin-top:40px">
    <div class="row justify-content-center">
        <div class="col-sm-8 col-md-7 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>  <?php  echo $this->langSite('sign_in') ?>  </strong>
                </div>
                <div class="panel-body">
                    <form role="form" action="<?php echo url ?>/login/login?g=<?php  echo $g ?>" method="post">
                        <fieldset class="fieldsetLodin">
                            <div class="row justify-content-center">
                                <div class="center-block">
                                    <img class="profile-img"
                                         src="<?php echo  $this->static_file_control ?>/image/site/login.png" alt="">
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-10  col-md-offset-1 ">
                                    <div class="form-group">

                                        <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fa fa-user"></i></div>
                                            </div>
                                            <input type="text" name="login" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="inlineFormInputGroup2">Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="fa fa-lock"></i></div>
                                            </div>
                                            <input type="password" name="password" class="form-control" id="inlineFormInputGroup2" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-lg btn-primary btn-block" value="<?php  echo $this->langSite('sign_in') ?>">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>



<style>
    .panel-heading {
        padding: 5px 15px;
    }

    .panel-footer {
        padding: 1px 15px;
        color: #A0A0A0;
    }

    .profile-img {
        width: 130px;
        height: 130px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid #d2cece;
        background: #e6e8eb;
    }
    fieldset
    .input-group-text
    {
        border-radius: 6px 0 0 6px !important;
    }

    .form-control
    {
        border-radius: 0 6px 6px 0 !important;

    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ddd !important;
        border-radius:  4px 4px 0 0;

    }
    .panel-default {
        border-color: #ddd;
    }
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow:4px 4px 9px 0px rgba(0,0,0,.05);
        box-shadow: 4px 4px 9px 0px rgba(0,0,0,.05);
    }

    .fieldsetLodin
    {
        border: 1px solid #ddd !important;
        margin: 0;
        min-width: 0;
        padding: 10px;
        position: relative;
        border-radius: 0 0 4px 4px;
        background-color:#f5f5f5;
        padding-left:10px!important;
    }




</style>

</body>
</html>




















