@font-face {
    font-family: 'AdvertisingBold';
    src: url('AdvertisingBold.eot');
    src: url('AdvertisingBold.eot?#iefix') format('embedded-opentype'),
        url('AdvertisingBold.woff') format('woff'),
        url('AdvertisingBold.ttf') format('truetype'),
        url('AdvertisingBold.svg#AdvertisingBold') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AlHurraTxtlight';
    src: url('AlHurraTxtlight.eot');
    src: url('AlHurraTxtlight.eot?#iefix') format('embedded-opentype'),
        url('AlHurraTxtlight.woff') format('woff'),
        url('AlHurraTxtlight.ttf') format('truetype'),
        url('AlHurraTxtlight.svg#AlHurraTxtlight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

